DEVELOPMENT=true

SUPABASE_URL=https://jevbifvbuqaapsyqopgr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldmJpZnZidXFhYXBzeXFvcGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3Njc4NzgsImV4cCI6MjAwODM0Mzg3OH0.htgSNLQwtpoqd96Y5uxpeDa6GcOZQ8S8XkAghKX8BF8